<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.moneywellspent.expenses.ExpensesFragment"
        android:label="expenses_fragment"
        tools:layout="@layout/expenses_fragment" />
</navigation>