<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/expense_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_home_dark" />

        <TextView
            android:id="@+id/expense_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            tools:text="Health" />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:textColor="#D32F2F"
            android:textSize="24sp"
            tools:text="31" />


    </LinearLayout>
</layout>